<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style>
        
        .button {
        background-color: #b3b6bc;
        border: none;
        color: black;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
    }
        
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        
    table.innertable {
        background-color: #a6b9d8;
        /*background-color: #a6b9d8;*/
        color: white;
    }
        
    tr.tour {
        text-align: center;
    }
    
    tr.remember {
        text-align: center;
    }

        
    #team {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #team td, #team th {
        padding: 8px;
    }
    </style>
</head>
<body>
    <div align="left">

    <table id="team" style="width:800px" align="center">
    <tr class="tour">
        <td>
            <h1>Result</h1>
            <p th:text="'id: ' + ${greeting.id}" />
            <p th:text="'content: ' + ${greeting.content}" />
            <a href="/greeting">Submit another message</a>
        </td>
    </tr>
    </table></div>
</body>
</html>